<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock-face">
        <div class="container">
            <div id="n12">
                <div id="text">12</div>
            </div>
            <div id="n1">
                <div id="text">1</div>
            </div>
            <div id="n2">
                <div id="text">2</div>
            </div>
            <div id="n3">
                <div id="text">3</div>
            </div>
            <div id="n4">
                <div id="text">4</div>
            </div>
            <div id="n5">
                <div id="text">5</div>
            </div>
            <div id="n6">
                <div id="text">6</div>
            </div>
            <div id="n7">
                <div id="text">7</div>
            </div>
            <div id="n8">
                <div id="text">8</div>
            </div>
            <div id="n9">
                <div id="text">9</div>
            </div>
            <div id="n10">
                <div id="text">10</div>
            </div>
            <div id="n11">
                <div id="text">11</div>
            </div>
        </div>
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
        <div class="center"></div>
    </div>
</body>
</html>