body {
    background-color: black;
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.clock-face {
    position: relative;
    border: 1px solid #ddd;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.container {
    position: absolute;
    left: 100px;
    width: 200px;
    border-radius: 50%;
}

#n12 {
    position: absolute;
    color: white;
    left: -7px;
}

#n1 {
    position: absolute;
    color: white;
    transform-origin: 0 100px;
    transform: rotate(30deg);
}

#n1 #text {
    transform: rotate(-30deg);
}

#n2 {
    position: absolute;
    color: white;
    transform-origin: 0 100px;
    transform: rotate(60deg)
}

#n2 #text {
    transform: rotate(-60deg);
}

#n3 {
    position: absolute;
    color: white;
    transform-origin: 0 100px;
    transform: rotate(90deg)
}

#n3 #text {
    transform: rotate(-90deg);
}

#n4 {
    position: absolute;
    color: white;
    transform-origin: 0 100px;
    transform: rotate(120deg)
}

#n4 #text {
    transform: rotate(-120deg);
}

#n5 {
    position: absolute;
    color: white;
    transform-origin: 0 100px;
    transform: rotate(150deg)
}

#n5 #text {
    transform: rotate(-150deg);
}

#n6 {
    position: absolute;
    color: white;
    transform-origin: 0 100px;
    transform: rotate(180deg)
}

#n6 #text {
    transform: rotate(-180deg);
}

#n7 {
    position: absolute;
    color: white;
    transform-origin: 0 100px;
    transform: rotate(210deg)
}

#n7 #text {
    transform: rotate(-210deg);
}

#n8 {
    position: absolute;
    color: white;
    transform-origin: 0 100px;
    transform: rotate(240deg)
}

#n8 #text {
    transform: rotate(-240deg);
}

#n9 {
    position: absolute;
    color: white;
    transform-origin: 0 100px;
    transform: rotate(270deg)
}

#n9 #text {
    transform: rotate(-270deg);
}

#n10 {
    position: absolute;
    color: white;
    transform-origin: 0 100px;
    transform: rotate(300deg)
}

#n10 #text {
    transform: rotate(-300deg);
}

#n11 {
    position: absolute;
    color: white;
    transform-origin: 0 100px;
    transform: rotate(330deg)
}

#n11 #text {
    transform: rotate(-330deg);
}

div {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.hour-hand {
    position: absolute;
    border: 1px solid white;
    border-radius: 5px;
    width: 60px;
    height: 0.1px;
    background-color: white;
    top: 100px;
    left: 100px;
    transform-origin: 0 0;
    animation: rotation-of-hour-hand 8640s infinite linear;
}

.minute-hand {
    position: absolute;
    border: 1px solid white;
    border-radius: 5px;
    width: 75px;
    height: 0.1px;
    background-color: white;
    top: 100px;
    left: 100px;
    transform-origin: 0 0;
    animation: rotation-of-minute-hand 72s infinite linear;
}

.second-hand {
    position: absolute;
    border: 1px solid white;
    border-radius: 5px;
    width: 90px;
    height: 0.1px;
    background-color: white;
    top: 100px;
    left: 100px;
    transform-origin: 0 0;
    animation: rotation-of-second-hand 12s infinite linear;
}

.center {
    position: absolute;
    width: 5px;
    height: 5px;
    border: 1px solid white;
    background-color: white;
    border-radius: 50%;
    top: 100px;
    left: 100px;
    transform: translate(-2.5px, -2.5px);
}

@keyframes rotation-of-hour-hand {
    0% {
        transform: rotate(-90deg)
    }
    100% {
        transform: rotate(270deg);
    }
}

@keyframes rotation-of-minute-hand {
    0% {
        transform: rotate(-90deg)
    }
    100% {
        transform: rotate(270deg);
    }
}

@keyframes rotation-of-second-hand {
    0% {
        transform: rotate(-90deg);
    }
    100% {
        transform: rotate(270deg);
    }
}